##spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
##spring.datasource.username=demo
##spring.datasource.password=admin123

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch2v2crh4hsum40nhtk0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_1ldz
spring.datasource.username= database_render_patterns_dms_1ldz_user
spring.datasource.password= flejGoDX86YrkIokSeWObKi7BmSS7d8W
spring.datasource.driver-class-name=org.postgresql.Driver
